<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <meta
      name="description"
      content="Playground of 3D experiments using webgl, three.js, Blender. Web projects and 3D renders."
      data-rh="true"
    />
    <meta
      name="keywords"
      content="Tobias Stoulil, tobiasstoulil, tobias stoulil, Frontend Developer, Full Stack Developer, 3D Developer, Lab, Playground, Three.js, three.js, Blender, blender 3D"
    />
    <meta
      name="google-site-verification"
      content="BrXxXvnBpj87vnAZEAwNF0m0lz-hNbj_Dom8ZUCf1Ro"
    />
    <meta name="color-scheme" content="light" />
    <meta name="author" content="Tobias Stoulil" />
    <meta property="og:title" content="Lab - Tobias Stoulil" />
    <meta
      property="og:description"
      content="Full-stack developer with a focus on frontend, 
      creating  immersive 3D web experiences with passion and
      attention to detail."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.lab.tobiasstoulil.com/" />
    <meta
      property="og:image"
      content="https://www.lab.tobiasstoulil.com/images/project7.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lab - Tobias Stoulil" />
    <meta
      name="twitter:description"
      content="Playground of 3D experiments using webgl, three.js, Blender. Web projects and 3D renders."
    />
    <meta
      name="twitter:image"
      content="https://www.lab.tobiasstoulil.com/images/project7.png"
    />
    <link rel="canonical" href="https://www.lab.tobiasstoulil.com/" />
    <title>Lab - Tobias Stoulil</title>
    <meta property="og:site_name" content="Lab - Tobias Stoulil" />
  </head>
  <body>
    <div id="ui"></div>
    <script type="module" src="./index.jsx"></script>
  </body>
</html>
